<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinView" customModule="Chatting" customModuleProvider="target">
            <connections>
                <outlet property="addImageLabel" destination="bhy-AK-jVc" id="7hB-mj-0MH"/>
                <outlet property="backButton" destination="q9Q-Dy-rlo" id="I8r-1X-Azw"/>
                <outlet property="bottomConstraint" destination="qKl-GA-cJE" id="SEo-8o-jaP"/>
                <outlet property="bottomView" destination="b8M-xd-sq0" id="edP-Ao-Nn2"/>
                <outlet property="dayLabel" destination="NNs-n4-8Ri" id="uL3-Ch-IpA"/>
                <outlet property="dayView" destination="NuH-Hg-Ao5" id="Mrp-ij-5oz"/>
                <outlet property="imageView" destination="eQc-fy-5yv" id="aqA-gY-gKn"/>
                <outlet property="introduceSuperView" destination="mSe-7X-Rhv" id="Uam-nL-Fty"/>
                <outlet property="introduceTextView" destination="N5O-7E-NSr" id="bi6-NI-z9n"/>
                <outlet property="joinButton" destination="2J5-bv-2H7" id="kpt-VE-wht"/>
                <outlet property="manButton" destination="aB5-z6-kxB" id="ef7-Wr-Bnp"/>
                <outlet property="monthLabel" destination="hq1-Sm-FTL" id="bae-6d-gUm"/>
                <outlet property="monthView" destination="TpC-v5-f5B" id="rVc-4j-0UF"/>
                <outlet property="pictureView" destination="o3E-Vq-hUN" id="bWH-nG-ANr"/>
                <outlet property="profileImageSuperView" destination="miA-y1-Sx5" id="TrP-hF-NVm"/>
                <outlet property="remainTextLabel" destination="26T-Tu-flI" id="ano-PD-apH"/>
                <outlet property="superView" destination="Fm0-om-bDG" id="qWh-KW-1Wb"/>
                <outlet property="textField" destination="kJO-zf-IC7" id="1t0-xj-gpO"/>
                <outlet property="topView" destination="bUW-hv-LJ6" id="7Cs-jX-u3Z"/>
                <outlet property="womanButton" destination="YPp-1r-DJw" id="Kbh-5y-uPC"/>
                <outlet property="yearLabel" destination="z0k-TA-8gb" id="1pj-Hm-NlN"/>
                <outlet property="yearView" destination="9rI-RD-hOa" id="ohV-J8-ywH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-om-bDG" userLabel="superView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-hv-LJ6" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-Dy-rlo">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Fjb-6X-D0l"/>
                                        <constraint firstAttribute="width" constant="50" id="qZO-xe-UTJ"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-KP-Qgj">
                                    <rect key="frame" x="174" y="12" width="66.5" height="26.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q9Q-Dy-rlo" firstAttribute="leading" secondItem="bUW-hv-LJ6" secondAttribute="leading" id="Dsm-LY-ABg"/>
                                <constraint firstItem="HqA-KP-Qgj" firstAttribute="centerX" secondItem="bUW-hv-LJ6" secondAttribute="centerX" id="JQU-2h-Eq2"/>
                                <constraint firstAttribute="height" constant="50" id="gDh-oK-mBz"/>
                                <constraint firstItem="q9Q-Dy-rlo" firstAttribute="top" secondItem="bUW-hv-LJ6" secondAttribute="top" id="hBi-H4-uQg"/>
                                <constraint firstItem="HqA-KP-Qgj" firstAttribute="centerY" secondItem="bUW-hv-LJ6" secondAttribute="centerY" id="qgW-W0-Sr4"/>
                                <constraint firstAttribute="bottom" secondItem="q9Q-Dy-rlo" secondAttribute="bottom" id="wB4-c7-KF0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miA-y1-Sx5">
                            <rect key="frame" x="0.0" y="50" width="414" height="176"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-Vq-hUN">
                            <rect key="frame" x="144" y="75" width="126" height="126"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-xs-o01">
                                    <rect key="frame" x="10" y="36" width="106" height="36.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 등록해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-AK-jVc">
                                    <rect key="frame" x="10" y="82.5" width="106" height="17.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-fy-5yv">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bhy-AK-jVc" secondAttribute="trailing" constant="10" id="1cN-jH-dv7"/>
                                <constraint firstAttribute="height" constant="126" id="2dh-qC-Hcg"/>
                                <constraint firstAttribute="trailing" secondItem="eQc-fy-5yv" secondAttribute="trailing" id="5p9-Nq-EZQ"/>
                                <constraint firstItem="ZnS-xs-o01" firstAttribute="top" secondItem="o3E-Vq-hUN" secondAttribute="top" constant="36" id="CNc-9u-Ykw"/>
                                <constraint firstItem="eQc-fy-5yv" firstAttribute="leading" secondItem="o3E-Vq-hUN" secondAttribute="leading" id="Dza-VX-F4B"/>
                                <constraint firstItem="bhy-AK-jVc" firstAttribute="leading" secondItem="o3E-Vq-hUN" secondAttribute="leading" constant="10" id="HMd-Qd-mpF"/>
                                <constraint firstItem="eQc-fy-5yv" firstAttribute="top" secondItem="o3E-Vq-hUN" secondAttribute="top" id="ZEO-D4-ME8"/>
                                <constraint firstAttribute="trailing" secondItem="ZnS-xs-o01" secondAttribute="trailing" constant="10" id="ZMX-f5-oHz"/>
                                <constraint firstItem="ZnS-xs-o01" firstAttribute="leading" secondItem="o3E-Vq-hUN" secondAttribute="leading" constant="10" id="fAm-9J-okd"/>
                                <constraint firstAttribute="bottom" secondItem="eQc-fy-5yv" secondAttribute="bottom" id="grb-qU-GvT"/>
                                <constraint firstAttribute="width" constant="126" id="pYo-Se-6qN"/>
                                <constraint firstItem="bhy-AK-jVc" firstAttribute="top" secondItem="ZnS-xs-o01" secondAttribute="bottom" constant="10" id="zZc-eh-2KV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-xd-sq0" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="226" width="414" height="592"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-zf-IC7">
                                    <rect key="frame" x="27.5" y="0.0" width="359" height="41"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="TIv-TR-U6R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-f6-R2G">
                                    <rect key="frame" x="28" y="56" width="26" height="20.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-z6-kxB">
                                    <rect key="frame" x="28" y="83" width="174.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="vAh-rS-OaW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" 남성" image="men">
                                        <color key="titleColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-1r-DJw">
                                    <rect key="frame" x="212.5" y="83" width="174.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="G0f-oX-yGx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" 여성" image="woman">
                                        <color key="titleColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-8r-dro">
                                    <rect key="frame" x="28" y="142" width="52" height="20.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-RD-hOa">
                                    <rect key="frame" x="28" y="169" width="113" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-TA-8gb">
                                            <rect key="frame" x="14.5" y="10.5" width="13" height="20.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="합치기 59" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-DU-2Kb">
                                            <rect key="frame" x="85.5" y="10" width="14.5" height="17"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="z0k-TA-8gb" firstAttribute="leading" secondItem="9rI-RD-hOa" secondAttribute="leading" constant="14.5" id="3Gr-cq-vEn"/>
                                        <constraint firstAttribute="trailing" secondItem="oqF-DU-2Kb" secondAttribute="trailing" constant="13" id="DH4-Ja-uW1"/>
                                        <constraint firstItem="oqF-DU-2Kb" firstAttribute="top" secondItem="9rI-RD-hOa" secondAttribute="top" constant="10" id="U5Q-V7-8e8"/>
                                        <constraint firstAttribute="bottom" secondItem="oqF-DU-2Kb" secondAttribute="bottom" constant="17" id="oDr-ic-KuO"/>
                                        <constraint firstAttribute="height" constant="44" id="om7-gh-SpB"/>
                                        <constraint firstItem="z0k-TA-8gb" firstAttribute="top" secondItem="9rI-RD-hOa" secondAttribute="top" constant="10.5" id="wpn-27-efF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-v5-f5B">
                                    <rect key="frame" x="151" y="169" width="113" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-Sm-FTL">
                                            <rect key="frame" x="14.5" y="10.5" width="13" height="20.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="합치기 59" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-Fx-RAq">
                                            <rect key="frame" x="85.5" y="10" width="14.5" height="17"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SvK-Fx-RAq" secondAttribute="trailing" constant="13" id="BWa-7e-eMa"/>
                                        <constraint firstAttribute="height" constant="44" id="KDQ-FX-ppA"/>
                                        <constraint firstItem="hq1-Sm-FTL" firstAttribute="top" secondItem="TpC-v5-f5B" secondAttribute="top" constant="10.5" id="O6e-Xu-XmA"/>
                                        <constraint firstItem="SvK-Fx-RAq" firstAttribute="top" secondItem="TpC-v5-f5B" secondAttribute="top" constant="10" id="PhM-qz-Y3v"/>
                                        <constraint firstAttribute="bottom" secondItem="SvK-Fx-RAq" secondAttribute="bottom" constant="17" id="kEh-2N-ccC"/>
                                        <constraint firstItem="hq1-Sm-FTL" firstAttribute="leading" secondItem="TpC-v5-f5B" secondAttribute="leading" constant="14.5" id="yah-c6-ONm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-Hg-Ao5">
                                    <rect key="frame" x="274" y="169" width="113" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-n4-8Ri">
                                            <rect key="frame" x="14.5" y="10.5" width="13" height="20.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="합치기 59" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-im-JcF">
                                            <rect key="frame" x="85.5" y="10" width="14.5" height="17"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NNs-n4-8Ri" firstAttribute="top" secondItem="NuH-Hg-Ao5" secondAttribute="top" constant="10.5" id="5eL-kJ-NqB"/>
                                        <constraint firstItem="gfA-im-JcF" firstAttribute="top" secondItem="NuH-Hg-Ao5" secondAttribute="top" constant="10" id="L4l-nE-pnB"/>
                                        <constraint firstAttribute="bottom" secondItem="gfA-im-JcF" secondAttribute="bottom" constant="17" id="NO8-uU-4k1"/>
                                        <constraint firstAttribute="trailing" secondItem="gfA-im-JcF" secondAttribute="trailing" constant="13" id="Ssb-RH-L3C"/>
                                        <constraint firstAttribute="height" constant="44" id="chb-xb-8LZ"/>
                                        <constraint firstItem="NNs-n4-8Ri" firstAttribute="leading" secondItem="NuH-Hg-Ao5" secondAttribute="leading" constant="14.5" id="kqP-pu-OV4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-dG-jtp">
                                    <rect key="frame" x="28" y="228" width="26" height="20.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26T-Tu-flI">
                                    <rect key="frame" x="350.5" y="232.5" width="36.5" height="16"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-7X-Rhv">
                                    <rect key="frame" x="28" y="255" width="359" height="250"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="소개글을 작성해주세요 " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-7E-NSr">
                                            <rect key="frame" x="13" y="9" width="333" height="232"/>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="N5O-7E-NSr" firstAttribute="top" secondItem="mSe-7X-Rhv" secondAttribute="top" constant="9" id="FuI-Ed-G4E"/>
                                        <constraint firstAttribute="bottom" secondItem="N5O-7E-NSr" secondAttribute="bottom" constant="9" id="H6n-QW-r5S"/>
                                        <constraint firstItem="N5O-7E-NSr" firstAttribute="leading" secondItem="mSe-7X-Rhv" secondAttribute="leading" constant="13" id="mxR-rj-aCN"/>
                                        <constraint firstAttribute="trailing" secondItem="N5O-7E-NSr" secondAttribute="trailing" constant="13" id="taQ-oP-RMl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J5-bv-2H7">
                                    <rect key="frame" x="28" y="530" width="359" height="39"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="가입 완료">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kJO-zf-IC7" firstAttribute="leading" secondItem="b8M-xd-sq0" secondAttribute="leading" constant="27.5" id="11M-o1-UZp"/>
                                <constraint firstItem="YPp-1r-DJw" firstAttribute="width" secondItem="aB5-z6-kxB" secondAttribute="width" id="6os-Nr-oNP"/>
                                <constraint firstItem="YPp-1r-DJw" firstAttribute="top" secondItem="Izl-f6-R2G" secondAttribute="bottom" constant="6.5" id="75z-cE-CAf"/>
                                <constraint firstItem="mSe-7X-Rhv" firstAttribute="top" secondItem="26T-Tu-flI" secondAttribute="bottom" constant="6.5" id="8Yb-hK-hE0"/>
                                <constraint firstItem="aB5-z6-kxB" firstAttribute="leading" secondItem="b8M-xd-sq0" secondAttribute="leading" constant="28" id="9u0-eh-ywN"/>
                                <constraint firstAttribute="trailing" secondItem="2J5-bv-2H7" secondAttribute="trailing" constant="27" id="Bzb-G5-fjE"/>
                                <constraint firstAttribute="bottom" secondItem="2J5-bv-2H7" secondAttribute="bottom" constant="23" id="CV1-3D-paW"/>
                                <constraint firstItem="KQk-dG-jtp" firstAttribute="leading" secondItem="b8M-xd-sq0" secondAttribute="leading" constant="28" id="CkF-N2-8a0"/>
                                <constraint firstItem="pvx-8r-dro" firstAttribute="leading" secondItem="b8M-xd-sq0" secondAttribute="leading" constant="28" id="EgC-5B-AU4"/>
                                <constraint firstAttribute="trailing" secondItem="mSe-7X-Rhv" secondAttribute="trailing" constant="27" id="L1J-G1-sKb"/>
                                <constraint firstItem="TpC-v5-f5B" firstAttribute="top" secondItem="pvx-8r-dro" secondAttribute="bottom" constant="6.5" id="OoY-wM-lqT"/>
                                <constraint firstItem="mSe-7X-Rhv" firstAttribute="leading" secondItem="b8M-xd-sq0" secondAttribute="leading" constant="28" id="OqC-XX-7cs"/>
                                <constraint firstItem="NuH-Hg-Ao5" firstAttribute="leading" secondItem="TpC-v5-f5B" secondAttribute="trailing" constant="10" id="Sjd-N7-s9y"/>
                                <constraint firstAttribute="trailing" secondItem="NuH-Hg-Ao5" secondAttribute="trailing" constant="27" id="TZX-jK-N2o"/>
                                <constraint firstItem="mSe-7X-Rhv" firstAttribute="top" secondItem="KQk-dG-jtp" secondAttribute="bottom" constant="6.5" id="TkE-t6-dDd"/>
                                <constraint firstItem="YPp-1r-DJw" firstAttribute="height" secondItem="aB5-z6-kxB" secondAttribute="height" id="Tqt-4M-4fC"/>
                                <constraint firstItem="YPp-1r-DJw" firstAttribute="leading" secondItem="aB5-z6-kxB" secondAttribute="trailing" constant="10" id="UeP-yt-dBF"/>
                                <constraint firstItem="2J5-bv-2H7" firstAttribute="leading" secondItem="b8M-xd-sq0" secondAttribute="leading" constant="28" id="X7I-0I-2tk"/>
                                <constraint firstAttribute="trailing" secondItem="YPp-1r-DJw" secondAttribute="trailing" constant="27" id="XKX-LK-BYv"/>
                                <constraint firstItem="NuH-Hg-Ao5" firstAttribute="top" secondItem="pvx-8r-dro" secondAttribute="bottom" constant="6.5" id="XSa-vB-UpB"/>
                                <constraint firstAttribute="trailing" secondItem="26T-Tu-flI" secondAttribute="trailing" constant="27" id="YsZ-vf-jSj"/>
                                <constraint firstItem="9rI-RD-hOa" firstAttribute="top" secondItem="pvx-8r-dro" secondAttribute="bottom" constant="6.5" id="ccM-Mw-lsK"/>
                                <constraint firstItem="Izl-f6-R2G" firstAttribute="leading" secondItem="b8M-xd-sq0" secondAttribute="leading" constant="28" id="d9J-FP-dae"/>
                                <constraint firstItem="aB5-z6-kxB" firstAttribute="top" secondItem="Izl-f6-R2G" secondAttribute="bottom" constant="6.5" id="ihh-ef-Glo"/>
                                <constraint firstItem="NuH-Hg-Ao5" firstAttribute="width" secondItem="9rI-RD-hOa" secondAttribute="width" id="ljL-jo-72H"/>
                                <constraint firstItem="TpC-v5-f5B" firstAttribute="width" secondItem="9rI-RD-hOa" secondAttribute="width" id="np2-YU-ja9"/>
                                <constraint firstItem="9rI-RD-hOa" firstAttribute="leading" secondItem="b8M-xd-sq0" secondAttribute="leading" constant="28" id="p3Y-QZ-hP8"/>
                                <constraint firstItem="2J5-bv-2H7" firstAttribute="top" secondItem="mSe-7X-Rhv" secondAttribute="bottom" constant="25" id="pBO-zc-Zmg"/>
                                <constraint firstItem="Izl-f6-R2G" firstAttribute="top" secondItem="kJO-zf-IC7" secondAttribute="bottom" constant="15" id="qgf-sR-xji"/>
                                <constraint firstItem="kJO-zf-IC7" firstAttribute="top" secondItem="b8M-xd-sq0" secondAttribute="top" id="u0M-8V-SJa"/>
                                <constraint firstItem="KQk-dG-jtp" firstAttribute="top" secondItem="9rI-RD-hOa" secondAttribute="bottom" constant="15" id="uM7-kz-TaI"/>
                                <constraint firstItem="TpC-v5-f5B" firstAttribute="leading" secondItem="9rI-RD-hOa" secondAttribute="trailing" constant="10" id="vLT-bU-raK"/>
                                <constraint firstItem="pvx-8r-dro" firstAttribute="top" secondItem="aB5-z6-kxB" secondAttribute="bottom" constant="15" id="xPU-6P-XYY"/>
                                <constraint firstAttribute="trailing" secondItem="kJO-zf-IC7" secondAttribute="trailing" constant="27.5" id="ztm-HH-EgR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b8M-xd-sq0" firstAttribute="top" secondItem="miA-y1-Sx5" secondAttribute="bottom" id="2MG-dj-uN9"/>
                        <constraint firstItem="o3E-Vq-hUN" firstAttribute="top" secondItem="bUW-hv-LJ6" secondAttribute="bottom" constant="25" id="7Ri-il-RO7"/>
                        <constraint firstItem="b8M-xd-sq0" firstAttribute="leading" secondItem="Fm0-om-bDG" secondAttribute="leading" id="It5-h5-hg1"/>
                        <constraint firstItem="bUW-hv-LJ6" firstAttribute="leading" secondItem="Fm0-om-bDG" secondAttribute="leading" id="O9e-no-gZG"/>
                        <constraint firstItem="miA-y1-Sx5" firstAttribute="leading" secondItem="Fm0-om-bDG" secondAttribute="leading" id="agR-VW-X8B"/>
                        <constraint firstItem="miA-y1-Sx5" firstAttribute="top" secondItem="bUW-hv-LJ6" secondAttribute="bottom" id="auf-Ci-AB1"/>
                        <constraint firstItem="b8M-xd-sq0" firstAttribute="top" secondItem="o3E-Vq-hUN" secondAttribute="bottom" constant="25" id="et0-Gc-zpb"/>
                        <constraint firstAttribute="bottom" secondItem="b8M-xd-sq0" secondAttribute="bottom" id="ofU-w8-MGe"/>
                        <constraint firstItem="o3E-Vq-hUN" firstAttribute="centerX" secondItem="Fm0-om-bDG" secondAttribute="centerX" id="pXx-Zy-Dag"/>
                        <constraint firstAttribute="trailing" secondItem="b8M-xd-sq0" secondAttribute="trailing" id="pYJ-9K-kq7"/>
                        <constraint firstItem="bUW-hv-LJ6" firstAttribute="top" secondItem="Fm0-om-bDG" secondAttribute="top" id="rqY-IN-YXJ"/>
                        <constraint firstAttribute="trailing" secondItem="miA-y1-Sx5" secondAttribute="trailing" id="vfD-Xq-iCY"/>
                        <constraint firstAttribute="trailing" secondItem="bUW-hv-LJ6" secondAttribute="trailing" id="vzH-dN-TF6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Fm0-om-bDG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NbP-XD-9jv"/>
                <constraint firstItem="Fm0-om-bDG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QPb-AC-5BB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fm0-om-bDG" secondAttribute="trailing" id="lJ2-27-D7T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Fm0-om-bDG" secondAttribute="bottom" id="qKl-GA-cJE"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="c5b-hZ-Kze" appends="YES" id="k6e-r9-kCg"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="150.66964285714286"/>
        </view>
        <tapGestureRecognizer id="c5b-hZ-Kze"/>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="men" width="16" height="16"/>
        <image name="people" width="44" height="36.5"/>
        <image name="woman" width="16" height="16"/>
        <image name="합치기 59" width="14.5" height="14.5"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
